# PLScribbleDash

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/zed/rainxch/plscribbledash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zed/rainxch/plscribbledash/core/app/: Application.kt
app/src/main/java/zed/rainxch/plscribbledash/core/constants/: Constants.kt
app/src/main/java/zed/rainxch/plscribbledash/core/data/datasource/: PlayerDataSource.kt  ShopCanvasDataSource.kt  ShopPenDataSource.kt  StatisticsDataSource.kt
app/src/main/java/zed/rainxch/plscribbledash/core/data/db/: AppDatabase.kt
app/src/main/java/zed/rainxch/plscribbledash/core/data/mappers/: ShopCanvasMapper.kt  ShopPenMapper.kt
app/src/main/java/zed/rainxch/plscribbledash/core/di/: AppModule.kt
app/src/main/java/zed/rainxch/plscribbledash/data/constants/: Constants.kt
app/src/main/java/zed/rainxch/plscribbledash/data/datasource/: StatisticsDataSource.kt
app/src/main/java/zed/rainxch/plscribbledash/data/repository/: GameRepositoryImpl.kt  PaintRepositoryImpl.kt  StatisticsRepositoryImpl.kt
app/src/main/java/zed/rainxch/plscribbledash/domain/model/: PaintPath.kt  ParsedPath.kt  PathData.kt
app/src/main/java/zed/rainxch/plscribbledash/domain/repository/: GameRepository.kt  PaintRepository.kt  StatisticsRepository.kt
app/src/main/java/zed/rainxch/plscribbledash/domain/use_case/: AddPathsUseCase.kt  CheckEndlessAverageAccuracyUseCase.kt  CheckGoodPlusScoreUseCase.kt  CheckMehPlusScoreUseCase.kt  CheckSpeedAverageAccuracyUseCase.kt  ClearPathsUseCase.kt  CreateStatisticsUseCase.kt  GetGamePathsUseCase.kt  GetGameScoreUseCase.kt  GetPathsUseCase.kt  GetRandomPathDataUseCase.kt  RedoPathsUseCase.kt  UndoPathsUseCase.kt
app/src/main/java/zed/rainxch/plscribbledash/main/: MainActivity.kt
app/src/main/java/zed/rainxch/plscribbledash/main/components/: AppNavigation.kt  BottomNav.kt
app/src/main/java/zed/rainxch/plscribbledash/main/domain/: InitializePlayerUseCase.kt  InitializeShopUseCase.kt  InitializeStatisticsUseCase.kt
app/src/main/java/zed/rainxch/plscribbledash/main/models/: BottomNavItem.kt
app/src/main/java/zed/rainxch/plscribbledash/main/presentation/: MainActivity.kt
app/src/main/java/zed/rainxch/plscribbledash/main/vm/: MainViewModel.kt
app/src/main/java/zed/rainxch/plscribbledash/presentation/components/: ButtonComponents.kt  IconButtonComponents.kt  TextComponents.kt
app/src/main/java/zed/rainxch/plscribbledash/shop/data/: ShopRepository.kt  ShopRepositoryImpl.kt
app/src/main/java/zed/rainxch/plscribbledash/shop/domain/: ShopRepository.kt
app/src/main/java/zed/rainxch/plscribbledash/shop/presentation/: ShopScreen.kt
app/src/main/java/zed/rainxch/plscribbledash/statistics/presentation/: StatisticsScreen.kt
app/src/main/res/drawable/: alien.xml  bicycle.xml  boat.xml  book.xml  butterfly.xml  camera.xml  car.xml  castle.xml  cat.xml  clock.xml  ic_analytics.xml  ic_back.xml  ic_cancel.xml  ic_cart.xml  ic_check_off.xml  ic_check_on.xml  ic_coin.xml  ic_home.xml  ic_master.xml  ic_next_step.xml  ic_prev_step.xml  ic_shop.xml  ic_star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/zed/rainxch/plscribbledash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+227 files in other folders)
